<RCC>
	<qresource prefix="/">
		<file>main.qml</file>
		<file>YUpgradePage.qml</file>
		<file>YVerifyPage.qml</file>
		<file>images/char_newline.png</file>
		<file>images/color-notice.png</file>
		<file>images/color-success.png</file>
		<file>images/db-limit-dec.png</file>
		<file>images/db-limit-inc.png</file>
		<file>images/edit_indicator.png</file>
		<file>images/file-empty.png</file>
		<file>images/folder-empty.png</file>
		<file>images/ic_advanced.png</file>
		<file>images/ic_ai.png</file>
		<file>images/ic_battery.png</file>
		<file>images/ic_column_db.png</file>
		<file>images/ic_lock.png</file>
		<file>images/ic_log.png</file>
		<file>images/ic_scan.png</file>
		<file>images/ic_screen.png</file>
		<file>images/ic_torch.png</file>
		<file>images/new-bing-bot-error.png</file>
		<file>images/new-bing-bot-tip.png</file>
		<file>images/new-bing-icon.png</file>
		<file>images/new-bing-logo.png</file>
		<file>images/new-bing-type-msg.png</file>
		<file>images/file-icons/file-add.png</file>
		<file>images/file-icons/file-data.png</file>
		<file>images/file-icons/file-delete.png</file>
		<file>images/file-icons/file-more.png</file>
		<file>images/file-icons/file-new.png</file>
		<file>images/file-icons/file-reduce.png</file>
		<file>images/file-icons/file-search.png</file>
		<file>images/file-icons/file-user.png</file>
		<file>images/file-icons/file-zip.png</file>
		<file>images/file-icons/file.png</file>
		<file>images/file-icons/filebox.png</file>
		<file>images/file-icons/folder-add.png</file>
		<file>images/file-icons/folder-delete.png</file>
		<file>images/file-icons/folder-image.png</file>
		<file>images/file-icons/folder-lock.png</file>
		<file>images/file-icons/folder-reduce.png</file>
		<file>images/file-icons/folder-video.png</file>
		<file>images/file-icons/folder-zip.png</file>
		<file>images/file-icons/folder.png</file>
		<file>images/file-icons/suffix-3gp.png</file>
		<file>images/file-icons/suffix-8bi.png</file>
		<file>images/file-icons/suffix-abr.png</file>
		<file>images/file-icons/suffix-aca.png</file>
		<file>images/file-icons/suffix-acf.png</file>
		<file>images/file-icons/suffix-acm.png</file>
		<file>images/file-icons/suffix-aep.png</file>
		<file>images/file-icons/suffix-ai.png</file>
		<file>images/file-icons/suffix-aif.png</file>
		<file>images/file-icons/suffix-air.png</file>
		<file>images/file-icons/suffix-ans.png</file>
		<file>images/file-icons/suffix-ant.png</file>
		<file>images/file-icons/suffix-app.png</file>
		<file>images/file-icons/suffix-arc.png</file>
		<file>images/file-icons/suffix-arj.png</file>
		<file>images/file-icons/suffix-as.png</file>
		<file>images/file-icons/suffix-asf.png</file>
		<file>images/file-icons/suffix-asl.png</file>
		<file>images/file-icons/suffix-asp.png</file>
		<file>images/file-icons/suffix-au.png</file>
		<file>images/file-icons/suffix-avi.png</file>
		<file>images/file-icons/suffix-bak.png</file>
		<file>images/file-icons/suffix-bas.png</file>
		<file>images/file-icons/suffix-bat.png</file>
		<file>images/file-icons/suffix-bbs.png</file>
		<file>images/file-icons/suffix-bin.png</file>
		<file>images/file-icons/suffix-bmp.png</file>
		<file>images/file-icons/suffix-c.png</file>
		<file>images/file-icons/suffix-c4d.png</file>
		<file>images/file-icons/suffix-cab.png</file>
		<file>images/file-icons/suffix-cdr.png</file>
		<file>images/file-icons/suffix-chm.png</file>
		<file>images/file-icons/suffix-cmd.png</file>
		<file>images/file-icons/suffix-cnt.png</file>
		<file>images/file-icons/suffix-col.png</file>
		<file>images/file-icons/suffix-com.png</file>
		<file>images/file-icons/suffix-con.png</file>
		<file>images/file-icons/suffix-cpg.png</file>
		<file>images/file-icons/suffix-cpl.png</file>
		<file>images/file-icons/suffix-cpp.png</file>
		<file>images/file-icons/suffix-crt.png</file>
		<file>images/file-icons/suffix-css.png</file>
		<file>images/file-icons/suffix-cur.png</file>
		<file>images/file-icons/suffix-dat.png</file>
		<file>images/file-icons/suffix-db.png</file>
		<file>images/file-icons/suffix-dcl.png</file>
		<file>images/file-icons/suffix-dll.png</file>
		<file>images/file-icons/suffix-doc.png</file>
		<file>images/file-icons/suffix-dos.png</file>
		<file>images/file-icons/suffix-dot.png</file>
		<file>images/file-icons/suffix-dpi.png</file>
		<file>images/file-icons/suffix-dpl.png</file>
		<file>images/file-icons/suffix-drv.png</file>
		<file>images/file-icons/suffix-dwg.png</file>
		<file>images/file-icons/suffix-dxb.png</file>
		<file>images/file-icons/suffix-eps.png</file>
		<file>images/file-icons/suffix-et.png</file>
		<file>images/file-icons/suffix-exe.png</file>
		<file>images/file-icons/suffix-fla.png</file>
		<file>images/file-icons/suffix-fon.png</file>
		<file>images/file-icons/suffix-for.png</file>
		<file>images/file-icons/suffix-fot.png</file>
		<file>images/file-icons/suffix-ftp.png</file>
		<file>images/file-icons/suffix-fxp.png</file>
		<file>images/file-icons/suffix-gif.png</file>
		<file>images/file-icons/suffix-git.png</file>
		<file>images/file-icons/suffix-grd.png</file>
		<file>images/file-icons/suffix-grp.png</file>
		<file>images/file-icons/suffix-gz.png</file>
		<file>images/file-icons/suffix-hlp.png</file>
		<file>images/file-icons/suffix-hqx.png</file>
		<file>images/file-icons/suffix-htm.png</file>
		<file>images/file-icons/suffix-icm.png</file>
		<file>images/file-icons/suffix-ico.png</file>
		<file>images/file-icons/suffix-img.png</file>
		<file>images/file-icons/suffix-inf.png</file>
		<file>images/file-icons/suffix-ini.png</file>
		<file>images/file-icons/suffix-ink.png</file>
		<file>images/file-icons/suffix-iso.png</file>
		<file>images/file-icons/suffix-jar.png</file>
		<file>images/file-icons/suffix-jff.png</file>
		<file>images/file-icons/suffix-jif.png</file>
		<file>images/file-icons/suffix-jpg.png</file>
		<file>images/file-icons/suffix-jq.png</file>
		<file>images/file-icons/suffix-js.png</file>
		<file>images/file-icons/suffix-json.png</file>
		<file>images/file-icons/suffix-jsp.png</file>
		<file>images/file-icons/suffix-mac.png</file>
		<file>images/file-icons/suffix-md.png</file>
		<file>images/file-icons/suffix-mdb.png</file>
		<file>images/file-icons/suffix-mee.png</file>
		<file>images/file-icons/suffix-mid.png</file>
		<file>images/file-icons/suffix-mkv.png</file>
		<file>images/file-icons/suffix-mov.png</file>
		<file>images/file-icons/suffix-mp3.png</file>
		<file>images/file-icons/suffix-mp4.png</file>
		<file>images/file-icons/suffix-mpg.png</file>
		<file>images/file-icons/suffix-mpt.png</file>
		<file>images/file-icons/suffix-msg.png</file>
		<file>images/file-icons/suffix-msi.png</file>
		<file>images/file-icons/suffix-nls.png</file>
		<file>images/file-icons/suffix-obj.png</file>
		<file>images/file-icons/suffix-ocx.png</file>
		<file>images/file-icons/suffix-off.png</file>
		<file>images/file-icons/suffix-pat.png</file>
		<file>images/file-icons/suffix-pdf.png</file>
		<file>images/file-icons/suffix-php.png</file>
		<file>images/file-icons/suffix-pif.png</file>
		<file>images/file-icons/suffix-png.png</file>
		<file>images/file-icons/suffix-ppt.png</file>
		<file>images/file-icons/suffix-prj.png</file>
		<file>images/file-icons/suffix-pro.png</file>
		<file>images/file-icons/suffix-ps.png</file>
		<file>images/file-icons/suffix-psd.png</file>
		<file>images/file-icons/suffix-py.png</file>
		<file>images/file-icons/suffix-rar.png</file>
		<file>images/file-icons/suffix-rdp.png</file>
		<file>images/file-icons/suffix-rec.png</file>
		<file>images/file-icons/suffix-reg.png</file>
		<file>images/file-icons/suffix-rm.png</file>
		<file>images/file-icons/suffix-rmvb.png</file>
		<file>images/file-icons/suffix-rss.png</file>
		<file>images/file-icons/suffix-rtf.png</file>
		<file>images/file-icons/suffix-sav.png</file>
		<file>images/file-icons/suffix-ses.png</file>
		<file>images/file-icons/suffix-sh.png</file>
		<file>images/file-icons/suffix-ske.png</file>
		<file>images/file-icons/suffix-sql.png</file>
		<file>images/file-icons/suffix-src.png</file>
		<file>images/file-icons/suffix-srt.png</file>
		<file>images/file-icons/suffix-svg.png</file>
		<file>images/file-icons/suffix-sys.png</file>
		<file>images/file-icons/suffix-tar.png</file>
		<file>images/file-icons/suffix-tif.png</file>
		<file>images/file-icons/suffix-tmp.png</file>
		<file>images/file-icons/suffix-tpl.png</file>
		<file>images/file-icons/suffix-ts.png</file>
		<file>images/file-icons/suffix-ttf.png</file>
		<file>images/file-icons/suffix-txt.png</file>
		<file>images/file-icons/suffix-url.png</file>
		<file>images/file-icons/suffix-vcd.png</file>
		<file>images/file-icons/suffix-ver.png</file>
		<file>images/file-icons/suffix-voc.png</file>
		<file>images/file-icons/suffix-vxd.png</file>
		<file>images/file-icons/suffix-wav.png</file>
		<file>images/file-icons/suffix-wmf.png</file>
		<file>images/file-icons/suffix-wpg.png</file>
		<file>images/file-icons/suffix-wps.png</file>
		<file>images/file-icons/suffix-xd.png</file>
		<file>images/file-icons/suffix-xls.png</file>
		<file>images/file-icons/suffix-xml.png</file>
		<file>images/file-icons/suffix-yml.png</file>
		<file>images/file-icons/suffix-zip.png</file>
		<file>images/sponsor/avatar.png</file>
		<file>images/sponsor/qrcode.png</file>
		<file>language/youdaopen_en_us.qm</file>
		<file>language/youdaopen_es_es.qm</file>
		<file>language/youdaopen_zh_cn.qm</file>
		<file>qgradient/webgradients.binaryjson</file>
		<file>qml/AIChatPage.qml</file>
		<file>qml/AudioRecorder.qml</file>
		<file>qml/NewBing.qml</file>
		<file>qml/YAudioPage.qml</file>
		<file>qml/YDictDetailPage.qml</file>
		<file>qml/YDictPage.qml</file>
		<file>qml/YFollowPage.qml</file>
		<file>qml/YHistoryPage.qml</file>
		<file>qml/YIndexPage.qml</file>
		<file>qml/YInputPage.qml</file>
		<file>qml/YLoginPage.qml</file>
		<file>qml/YMainWindow.qml</file>
		<file>qml/YPowerOffPage.qml</file>
		<file>qml/YQuickSettingLayer.qml</file>
		<file>qml/YScanGuidePage.qml</file>
		<file>qml/YSettingPage.qml</file>
		<file>qml/YSpeechPage.qml</file>
		<file>qml/YSpellPage.qml</file>
		<file>qml/YStackView.qml</file>
		<file>qml/YTextbookPage.qml</file>
		<file>qml/YTouchReadingPage.qml</file>
		<file>qml/YWordBookPage.qml</file>
		<file>qml/animations/YAudioPlayerIndicatorAnimation.qml</file>
		<file>qml/animations/YYoudaoAudioPageColumnViewItemAnimation.qml</file>
		<file>qml/assistant/YSpeechDetail.qml</file>
		<file>qml/assistant/YSpeechVolmn.qml</file>
		<file>qml/audiopages/FileManagerDrawerLayer.qml</file>
		<file>qml/audiopages/FileManagerTextViewer.qml</file>
		<file>qml/audiopages/VideoPlayer.qml</file>
		<file>qml/audiopages/YAudioPageDomainButton.qml</file>
		<file>qml/audiopages/YBackButtonAudioPage.qml</file>
		<file>qml/audiopages/YDownloadAudiosManager.qml</file>
		<file>qml/audiopages/YDownloadManagerButton.qml</file>
		<file>qml/audiopages/YMyImportPage.qml</file>
		<file>qml/audiopages/YMyImportPageComponent.qml</file>
		<file>qml/audiopages/YMyImportPageComponentEmpty.qml</file>
		<file>qml/audiopages/YMyImportPageComponentViewItem.qml</file>
		<file>qml/audiopages/YMyProductionPage.qml</file>
		<file>qml/audiopages/YMyProductionPageComponent.qml</file>
		<file>qml/audiopages/YMyProductionPageComponentEmpty.qml</file>
		<file>qml/audiopages/YMyProductionPageComponentSearchResultView.qml</file>
		<file>qml/audiopages/YMyProductionPageComponentSearchResultViewItem.qml</file>
		<file>qml/audiopages/YMyProductionPageComponentViewItem.qml</file>
		<file>qml/audiopages/YMyProductionPageDefaultDrawerLayer.qml</file>
		<file>qml/audiopages/YMyProductionPageFilterDrawerLayer.qml</file>
		<file>qml/audiopages/YRemoveColumnDrawerLayer.qml</file>
		<file>qml/audiopages/YYoudaoAudioFilterDrawerLayer.qml</file>
		<file>qml/audiopages/YYoudaoAudioPage.qml</file>
		<file>qml/audiopages/YYoudaoAudioPageColumnView.qml</file>
		<file>qml/audiopages/YYoudaoAudioPageColumnViewItem.qml</file>
		<file>qml/audiopages/YYoudaoAudioPageColumnViewItemStatus.qml</file>
		<file>qml/audiopages/YYoudaoAudioPageComponent.qml</file>
		<file>qml/audioplayer/YAudioPlayer.qml</file>
		<file>qml/audioplayer/YAudioPlayerFollowPage.qml</file>
		<file>qml/audioplayer/YAudioPlayerIndicator.qml</file>
		<file>qml/audioplayer/YAudioPlayerLrcContent.qml</file>
		<file>qml/audioplayer/YAudioPlayerLrcMouseArea.qml</file>
		<file>qml/audioplayer/YAudioPlayerPlayBar.qml</file>
		<file>qml/audioplayer/YAudioPlayerPlayBarSettingItem.qml</file>
		<file>qml/audioplayer/YAudioPlayerPlayBarVertical.qml</file>
		<file>qml/audioplayer/YAudioPlayerVolumeBar.qml</file>
		<file>qml/commons/qmldir</file>
		<file>qml/commons/YAnimatedImagesView.qml</file>
		<file>qml/commons/YBackButton.qml</file>
		<file>qml/commons/YBackButtonBase.qml</file>
		<file>qml/commons/YBackButtonPage.qml</file>
		<file>qml/commons/YBackground.qml</file>
		<file>qml/commons/YBackgroundIgnoreMouseEvent.qml</file>
		<file>qml/commons/YBaseListView.qml</file>
		<file>qml/commons/YBasePopLayer.qml</file>
		<file>qml/commons/YBaseTitleBar.qml</file>
		<file>qml/commons/YBinding.qml</file>
		<file>qml/commons/YBlurMaskRectangle.qml</file>
		<file>qml/commons/YButton.qml</file>
		<file>qml/commons/YButtonBase.qml</file>
		<file>qml/commons/YButtonBaseMouseArea.qml</file>
		<file>qml/commons/YCircularProgressBar.qml</file>
		<file>qml/commons/YClickabledImage.qml</file>
		<file>qml/commons/YClickedCountMouseArea.qml</file>
		<file>qml/commons/YColors.qml</file>
		<file>qml/commons/YDialog.qml</file>
		<file>qml/commons/YDownloadProgressButton.qml</file>
		<file>qml/commons/YDrawerLayer.qml</file>
		<file>qml/commons/YFastBlurRectangle.qml</file>
		<file>qml/commons/YHorizontalListView.qml</file>
		<file>qml/commons/YIconButton.qml</file>
		<file>qml/commons/YIconCheckedButton.qml</file>
		<file>qml/commons/YIconLabelButton.qml</file>
		<file>qml/commons/YIconLabelHCenterButton.qml</file>
		<file>qml/commons/YImage.qml</file>
		<file>qml/commons/YImageBase.qml</file>
		<file>qml/commons/YImageButton.qml</file>
		<file>qml/commons/YImageProgressBar.qml</file>
		<file>qml/commons/YIncubateObjectPopLayer.qml</file>
		<file>qml/commons/YItem.qml</file>
		<file>qml/commons/YLoader.qml</file>
		<file>qml/commons/YLoaderPage.qml</file>
		<file>qml/commons/YMouseArea.qml</file>
		<file>qml/commons/YOneButtonDialog.qml</file>
		<file>qml/commons/YPage.qml</file>
		<file>qml/commons/YPagePopHelper.qml</file>
		<file>qml/commons/YPopItem.qml</file>
		<file>qml/commons/YPopLayer.qml</file>
		<file>qml/commons/YPressedBaseButton.qml</file>
		<file>qml/commons/YPressedButton.qml</file>
		<file>qml/commons/YProgressBar.qml</file>
		<file>qml/commons/YProgressIndicator.qml</file>
		<file>qml/commons/YRectangle.qml</file>
		<file>qml/commons/YRefreshButton.qml</file>
		<file>qml/commons/YRoundedImage.qml</file>
		<file>qml/commons/YSettingResetBase.qml</file>
		<file>qml/commons/YShadowText.qml</file>
		<file>qml/commons/YSlider.qml</file>
		<file>qml/commons/YSpacing.qml</file>
		<file>qml/commons/YSpacingForColumn.qml</file>
		<file>qml/commons/YStrokesOrderView.qml</file>
		<file>qml/commons/YSwitch.qml</file>
		<file>qml/commons/YTabsTitleBar.qml</file>
		<file>qml/commons/YText.qml</file>
		<file>qml/commons/YTextBase.qml</file>
		<file>qml/commons/YTextCH.qml</file>
		<file>qml/commons/YTextEnUs.qml</file>
		<file>qml/commons/YTextMedium.qml</file>
		<file>qml/commons/YThreeStatesButton.qml</file>
		<file>qml/commons/YTimer.qml</file>
		<file>qml/commons/YTitle.qml</file>
		<file>qml/commons/YToast.qml</file>
		<file>qml/commons/YTouchRegulator.qml</file>
		<file>qml/commons/YTwoButtonDialog.qml</file>
		<file>qml/commons/YVerticalDividingLine.qml</file>
		<file>qml/commons/YVerticalTitleBar.qml</file>
		<file>qml/commons/YVerticalTitleBarBase.qml</file>
		<file>qml/commons/YWaitingTipsText.qml</file>
		<file>qml/commons/YWindow.qml</file>
		<file>qml/commons/input/YInputTextCharsModelBase.qml</file>
		<file>qml/commons/input/YInputTextFunctionButton.qml</file>
		<file>qml/commons/input/YInputTextFunctionGroup.qml</file>
		<file>qml/commons/input/YInputTextItem.qml</file>
		<file>qml/commons/input/YInputTextLowerChars.qml</file>
		<file>qml/commons/input/YInputTextNumberChars.qml</file>
		<file>qml/commons/input/YInputTextSymbolChars.qml</file>
		<file>qml/commons/input/YInputTextTitleArea.qml</file>
		<file>qml/commons/input/YInputTextUpperChars.qml</file>
		<file>qml/components/DescribedClickableTextBox.qml</file>
		<file>qml/components/DescribedSwitchItem.qml</file>
		<file>qml/components/YAddBindAccountDisplay.qml</file>
		<file>qml/components/YAspectFitAlignCenterImage.qml</file>
		<file>qml/components/YAudioPlayButton.qml</file>
		<file>qml/components/YAudioPlayIconLabelButton.qml</file>
		<file>qml/components/YAudioPlayIconLabelHCenterButton.qml</file>
		<file>qml/components/YBlurMaskProgressBar.qml</file>
		<file>qml/components/YBlurMaskRectangleLabelButton.qml</file>
		<file>qml/components/YDictChChineseStrokeComponent.qml</file>
		<file>qml/components/YDictPageClickSearchTextItem.qml</file>
		<file>qml/components/YDictPageHeaderItem.qml</file>
		<file>qml/components/YDictPageHeaderNormal.qml</file>
		<file>qml/components/YDictPageHeaderPointScan.qml</file>
		<file>qml/components/YDictPageHeaderView.qml</file>
		<file>qml/components/YDictPinyinListView.qml</file>
		<file>qml/components/YFollowIconsButton.qml</file>
		<file>qml/components/YFollowLangSwitch.qml</file>
		<file>qml/components/YHistoryPageClearTip.qml</file>
		<file>qml/components/YHorizontalListViewDelegate.qml</file>
		<file>qml/components/YListViewLoadMoreFooter.qml</file>
		<file>qml/components/YLoginPageLoginStatusLoader.qml</file>
		<file>qml/components/YLoginPageLogoutConfirm.qml</file>
		<file>qml/components/YLoginPageRealTimeDisplay.qml</file>
		<file>qml/components/YLoginPageRealTimeDisplayBlueToothTip.qml</file>
		<file>qml/components/YLoginPageRealTimeDisplayConnectTip.qml</file>
		<file>qml/components/YLoginPageScanQrcodeLoader.qml</file>
		<file>qml/components/YLoginPageScanQrcodeLoginTip.qml</file>
		<file>qml/components/YMainTitleBar.qml</file>
		<file>qml/components/YOpacityMaskImage.qml</file>
		<file>qml/components/YPointText.qml</file>
		<file>qml/components/YScanWordsResultLoader.qml</file>
		<file>qml/components/YSettingAboutClickableItem.qml</file>
		<file>qml/components/YSettingAboutItem.qml</file>
		<file>qml/components/YSettingBluetoothChangeLoader.qml</file>
		<file>qml/components/YSettingBluetoothDetailLoader.qml</file>
		<file>qml/components/YSettingItemBackground.qml</file>
		<file>qml/components/YSettingResetFactoryReset.qml</file>
		<file>qml/components/YSettingResetSettingsReset.qml</file>
		<file>qml/components/YSettingSwitchItem.qml</file>
		<file>qml/components/YSettingUpdateCheckNetworkLoader.qml</file>
		<file>qml/components/YSettingUpdateCheckUpdate.qml</file>
		<file>qml/components/YSettingUpdateDownloadLoader.qml</file>
		<file>qml/components/YSettingUpdateLowPowerLoader.qml</file>
		<file>qml/components/YSettingUpdateNoUpdate.qml</file>
		<file>qml/components/YSettingWifiDetailLoader.qml</file>
		<file>qml/components/YSlideBluetoothSetting.qml</file>
		<file>qml/components/YSlideWifiSetting.qml</file>
		<file>qml/components/YSpeechPeomDetailDrawer.qml</file>
		<file>qml/components/YUserPortrait.qml</file>
		<file>qml/components/YVolmueAdjustor.qml</file>
		<file>qml/components/YWaveForm.qml</file>
		<file>qml/components/YWordBookFilterDrawerLayer.qml</file>
		<file>qml/components/YWordBookPageCardViewLoader.qml</file>
		<file>qml/components/YWordBookPageEmptyTipComponent.qml</file>
		<file>qml/components/YWordBookPageSwitchLoader.qml</file>
		<file>qml/dicts/YDictKoUtils.js</file>
		<file>qml/dicts/YDictOxfordModel.js</file>
		<file>qml/dicts/YDictOxfordUtilities.js</file>
		<file>qml/dicts/YDictPageSearchingTip.qml</file>
		<file>qml/dicts/YDictTypeBase.qml</file>
		<file>qml/dicts/YDictTypeDtChAncientWord.qml</file>
		<file>qml/dicts/YDictTypeDtChAncientWordDetail.qml</file>
		<file>qml/dicts/YDictTypeDtChChinese.qml</file>
		<file>qml/dicts/YDictTypeDtChChineseGroup.qml</file>
		<file>qml/dicts/YDictTypeDtChChineseIdiom.qml</file>
		<file>qml/dicts/YDictTypeDtChEnglish.qml</file>
		<file>qml/dicts/YDictTypeDtChKo.qml</file>
		<file>qml/dicts/YDictTypeDtChKoDetail.qml</file>
		<file>qml/dicts/YDictTypeDtChLarge.qml</file>
		<file>qml/dicts/YDictTypeDtChLargeDetail.qml</file>
		<file>qml/dicts/YDictTypeDtChPoemAuthor.qml</file>
		<file>qml/dicts/YDictTypeDtChPoemData.qml</file>
		<file>qml/dicts/YDictTypeDtChPoemDict.qml</file>
		<file>qml/dicts/YDictTypeDtChPoemDictDetail.qml</file>
		<file>qml/dicts/YDictTypeDtChPoemSentence.qml</file>
		<file>qml/dicts/YDictTypeDtEnglistTest.qml</file>
		<file>qml/dicts/YDictTypeDtEnKo.qml</file>
		<file>qml/dicts/YDictTypeDtGRE.qml</file>
		<file>qml/dicts/YDictTypeDtIdiomSourceDetail.qml</file>
		<file>qml/dicts/YDictTypeDtIdiomStoryDetail.qml</file>
		<file>qml/dicts/YDictTypeDtIELTS.qml</file>
		<file>qml/dicts/YDictTypeDtKoCh.qml</file>
		<file>qml/dicts/YDictTypeDtKoChDetail.qml</file>
		<file>qml/dicts/YDictTypeDtKoEn.qml</file>
		<file>qml/dicts/YDictTypeDtMangoKidEnglish.qml</file>
		<file>qml/dicts/YDictTypeDtMangoKidEnglishFixedCollocationDetail.qml</file>
		<file>qml/dicts/YDictTypeDtMangoKidEnglishSynonymsAndSynonymsDetail.qml</file>
		<file>qml/dicts/YDictTypeDtOxford.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordDetail.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordExampleBlock.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordHeader.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordHelp.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordIdiomBlock.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordIdiomNg.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordIllustration.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordIllustrationParaList.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordIllustrationParaTable.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordPhraseBlock.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordSdgBlock.qml</file>
		<file>qml/dicts/YDictTypeDtOxfordXr.qml</file>
		<file>qml/dicts/YDictTypeDtSAT.qml</file>
		<file>qml/dicts/YDictTypeDtSenior.qml</file>
		<file>qml/dicts/YDictTypeDtSeniorDetail.qml</file>
		<file>qml/dicts/YDictTypeDtSimple.qml</file>
		<file>qml/dicts/YDictTypeDtSSAT.qml</file>
		<file>qml/dicts/YDictTypeDtTOEFL.qml</file>
		<file>qml/dicts/YDictTypeDtWebster.qml</file>
		<file>qml/dicts/YDictTypeDtWebsterDetail.qml</file>
		<file>qml/dicts/YDictTypeDtWebsterDroItem.qml</file>
		<file>qml/dicts/YDictTypeWGTSentence.qml</file>
		<file>qml/i18n/qmldir</file>
		<file>qml/i18n/YTranslateText.qml</file>
		<file>qml/mod/BingBotMessageCard.qml</file>
		<file>qml/mod/BingConversationStyleSwitcher.qml</file>
		<file>qml/mod/BingSettingPage.qml</file>
		<file>qml/mod/BingSuggestionCard.qml</file>
		<file>qml/mod/BingTinyMessageCard.qml</file>
		<file>qml/mod/BingUserMessageCard.qml</file>
		<file>qml/settingpages/AboutPenMods.qml</file>
		<file>qml/settingpages/ADBManagePage.qml</file>
		<file>qml/settingpages/AFDianQrCode.qml</file>
		<file>qml/settingpages/AISettingPage.qml</file>
		<file>qml/settingpages/AntiEmbsSettingPage.qml</file>
		<file>qml/settingpages/AutoScreenOffSetting.qml</file>
		<file>qml/settingpages/AutoSuspendSetting.qml</file>
		<file>qml/settingpages/BatteryInfoPage.qml</file>
		<file>qml/settingpages/ColumnDbPage.qml</file>
		<file>qml/settingpages/DeveloperSettingPage.qml</file>
		<file>qml/settingpages/LockSceneSettingPage.qml</file>
		<file>qml/settingpages/LockSettingPage.qml</file>
		<file>qml/settingpages/LoggerSettingPage.qml</file>
		<file>qml/settingpages/QuerySettingPage.qml</file>
		<file>qml/settingpages/SSHManagePage.qml</file>
		<file>qml/settingpages/Torch.qml</file>
		<file>qml/settingpages/YSettingAbout.qml</file>
		<file>qml/settingpages/YSettingBluetooth.qml</file>
		<file>qml/settingpages/YSettingBrightness.qml</file>
		<file>qml/settingpages/YSettingCertification.qml</file>
		<file>qml/settingpages/YSettingDict.qml</file>
		<file>qml/settingpages/YSettingHandedness.qml</file>
		<file>qml/settingpages/YSettingItemPage.qml</file>
		<file>qml/settingpages/YSettingItemTitle.qml</file>
		<file>qml/settingpages/YSettingLanguage.qml</file>
		<file>qml/settingpages/YSettingModifySoftware.qml</file>
		<file>qml/settingpages/YSettingMultiLines.qml</file>
		<file>qml/settingpages/YSettingOpenLicense.qml</file>
		<file>qml/settingpages/YSettingPronunc.qml</file>
		<file>qml/settingpages/YSettingReset.qml</file>
		<file>qml/settingpages/YSettingSetupInformation.qml</file>
		<file>qml/settingpages/YSettingStorageInfo.qml</file>
		<file>qml/settingpages/YSettingTranslate.qml</file>
		<file>qml/settingpages/YSettingUpdate.qml</file>
		<file>qml/settingpages/YSettingVolume.qml</file>
		<file>qml/settingpages/YSettingWifi.qml</file>
		<file>qml/textbook/YTextbookCollection.qml</file>
		<file>qml/textbook/YTextbookFavorites.qml</file>
		<file>qml/textbook/YTextBookFavoritesDeleteDrawerLayer.qml</file>
		<file>qml/textbook/YTextbookFavoritesEmptyTipComponent.qml</file>
		<file>qml/textbook/YTextBookFavoritesFilterDrawerLayer.qml</file>
		<file>qml/textbook/YTextbookGuide.qml</file>
		<file>qml/textbook/YTextbookHome.qml</file>
		<file>qml/textbook/YTextbookHomework.qml</file>
		<file>qml/textbook/YTextbookListenToAudio.qml</file>
		<file>qml/textbook/YTextbookListenToAudioColumnView.qml</file>
		<file>qml/textbook/YTextbookListenToAudioColumnViewItem.qml</file>
		<file>qml/textbook/YTextbookListenToAudioFilterDrawerLayer.qml</file>
		<file>qml/textbook/YTextBookMyTextBook.qml</file>
		<file>qml/textbook/YTextbookOperation.qml</file>
		<file>qml/textbook/YTextBookScanReadFilterDrawerLayer.qml</file>
		<file>qml/textbook/YTextBookScanReadGuide.qml</file>
		<file>qml/textbook/YTextbookScanReadListDialog.qml</file>
		<file>qml/textbook/YTextbookSelect.qml</file>
		<file>qml/textbook/YTextbookSelectStageAndGrade.qml</file>
		<file>qml/textbook/YTextbookSubmitHomeworkDialog.qml</file>
		<file>qml/textbook/YTextBookTaskGuide.qml</file>
		<file>qml/timers/qmldir</file>
		<file>qml/timers/YTimers.qml</file>
		<file>qml/utils/qmldir</file>
		<file>qml/utils/utils.js</file>
		<file>qml/utils/YMap.qml</file>
		<file>qml/utils/YStack.qml</file>
		<file>qml/utils/YUtils.qml</file>
		<file>qpdf/qpdfa_metadata.xml</file>
		<file>qpdf/sRGB2014.icc</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/brightnesscontrast.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/colorize.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/coloroverlay.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/conicalgradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/conicalgradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/desaturate.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/displace.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastblur_internal.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastblur_internal.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastglow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastinnershadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastinnershadow_level0.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/fastmaskedblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/gammaadjust.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/gaussianinnershadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/gaussianinnershadow_shadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/huesaturation.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/leveladjust.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/lineargradient.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/lineargradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/lineargradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/opacitymask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/opacitymask_invert.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/radialgradient.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/radialgradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/radialgradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/rectangularglow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/recursiveblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/recursiveblur.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/thresholdmask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/brightnesscontrast.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/colorize.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/coloroverlay.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/conicalgradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/conicalgradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/desaturate.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/displace.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastblur_internal.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastblur_internal.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastglow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastinnershadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastinnershadow_level0.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/fastmaskedblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/gammaadjust.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/gaussianinnershadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/gaussianinnershadow_shadow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/huesaturation.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/leveladjust.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/lineargradient.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/lineargradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/lineargradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/opacitymask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/opacitymask_invert.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/radialgradient.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/radialgradient_mask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/radialgradient_nomask.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/rectangularglow.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/recursiveblur.frag</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/recursiveblur.vert</file>
		<file>qt-project.org/imports/QtGraphicalEffects/shaders/+glslcore/thresholdmask.frag</file>
		<file>qt-project.org/items/shaders/shadereffect.frag</file>
		<file>qt-project.org/items/shaders/shadereffect.vert</file>
		<file>qt-project.org/items/shaders/shadereffectfallback.frag</file>
		<file>qt-project.org/items/shaders/shadereffectfallback.vert</file>
		<file>qt-project.org/items/shaders/shadereffectfallback_core.frag</file>
		<file>qt-project.org/items/shaders/shadereffectfallback_core.vert</file>
		<file>qt-project.org/items/shaders/shadereffect_core.frag</file>
		<file>qt-project.org/items/shaders/shadereffect_core.vert</file>
		<file>qt-project.org/qmessagebox/images/qtlogo-64.png</file>
		<file>qt-project.org/scenegraph/shaders/24bittextmask.frag</file>
		<file>qt-project.org/scenegraph/shaders/24bittextmask_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/32bitcolortext.frag</file>
		<file>qt-project.org/scenegraph/shaders/32bitcolortext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/8bittextmask.frag</file>
		<file>qt-project.org/scenegraph/shaders/8bittextmask_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldoutlinetext.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldoutlinetext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldshiftedtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldshiftedtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldshiftedtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldshiftedtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/distancefieldtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/flatcolor.frag</file>
		<file>qt-project.org/scenegraph/shaders/flatcolor.vert</file>
		<file>qt-project.org/scenegraph/shaders/flatcolor_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/flatcolor_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/hiqsubpixeldistancefieldtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/hiqsubpixeldistancefieldtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/hiqsubpixeldistancefieldtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/hiqsubpixeldistancefieldtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/loqsubpixeldistancefieldtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/loqsubpixeldistancefieldtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/loqsubpixeldistancefieldtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/loqsubpixeldistancefieldtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/opaquetexture.frag</file>
		<file>qt-project.org/scenegraph/shaders/opaquetexture.vert</file>
		<file>qt-project.org/scenegraph/shaders/opaquetexture_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/opaquetexture_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/outlinedtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/outlinedtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/outlinedtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/outlinedtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/rendernode.frag</file>
		<file>qt-project.org/scenegraph/shaders/rendernode.vert</file>
		<file>qt-project.org/scenegraph/shaders/rendernode_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/rendernode_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/smoothcolor.frag</file>
		<file>qt-project.org/scenegraph/shaders/smoothcolor.vert</file>
		<file>qt-project.org/scenegraph/shaders/smoothcolor_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/smoothcolor_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/smoothtexture.frag</file>
		<file>qt-project.org/scenegraph/shaders/smoothtexture.vert</file>
		<file>qt-project.org/scenegraph/shaders/smoothtexture_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/smoothtexture_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/sprite.frag</file>
		<file>qt-project.org/scenegraph/shaders/sprite.vert</file>
		<file>qt-project.org/scenegraph/shaders/sprite_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/sprite_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/stencilclip.frag</file>
		<file>qt-project.org/scenegraph/shaders/stencilclip.vert</file>
		<file>qt-project.org/scenegraph/shaders/stencilclip_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/stencilclip_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/styledtext.frag</file>
		<file>qt-project.org/scenegraph/shaders/styledtext.vert</file>
		<file>qt-project.org/scenegraph/shaders/styledtext_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/styledtext_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/textmask.frag</file>
		<file>qt-project.org/scenegraph/shaders/textmask.vert</file>
		<file>qt-project.org/scenegraph/shaders/textmask_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/textmask_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/texture.frag</file>
		<file>qt-project.org/scenegraph/shaders/texture_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/vertexcolor.frag</file>
		<file>qt-project.org/scenegraph/shaders/vertexcolor.vert</file>
		<file>qt-project.org/scenegraph/shaders/vertexcolor_core.frag</file>
		<file>qt-project.org/scenegraph/shaders/vertexcolor_core.vert</file>
		<file>qt-project.org/scenegraph/shaders/visualization.frag</file>
		<file>qt-project.org/scenegraph/shaders/visualization.vert</file>
		<file>qt-project.org/scenegraph/shaders_ng/24bittextmask.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/32bitcolortext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/8bittextmask.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/8bittextmask_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldoutlinetext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldoutlinetext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldoutlinetext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldshiftedtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldshiftedtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldshiftedtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/distancefieldtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/flatcolor.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/flatcolor.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/hiqsubpixeldistancefieldtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/hiqsubpixeldistancefieldtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/hiqsubpixeldistancefieldtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/loqsubpixeldistancefieldtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/loqsubpixeldistancefieldtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/loqsubpixeldistancefieldtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/opaquetexture.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/opaquetexture.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/outlinedtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/outlinedtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/outlinedtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/shadereffect.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/shadereffect.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/smoothcolor.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/smoothcolor.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/smoothtexture.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/smoothtexture.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/sprite.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/sprite.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/stencilclip.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/stencilclip.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/styledtext.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/styledtext.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/styledtext_a.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/textmask.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/textmask.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/texture.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/texture.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/vertexcolor.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/vertexcolor.vert.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/visualization.frag.qsb</file>
		<file>qt-project.org/scenegraph/shaders_ng/visualization.vert.qsb</file>
		<file>qt-project.org/styles/commonstyle/images/cdr-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/cdr-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/cdr-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/cleartext-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/cleartext-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-10.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-20.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/closedock-64.png</file>
		<file>qt-project.org/styles/commonstyle/images/computer-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/computer-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/desktop-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/desktop-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirclosed-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirclosed-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirclosed-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirlink-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirlink-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/dirlink-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/diropen-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/diropen-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/diropen-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/down-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/down-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/down-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/dvd-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/dvd-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/dvd-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/file-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/file-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/file-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/filecontents-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/filecontents-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/filecontents-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/fileinfo-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/fileinfo-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/fileinfo-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/filelink-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/filelink-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/filelink-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/floppy-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/floppy-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/floppy-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/fontbitmap-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/fonttruetype-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/fusion_groupbox.png</file>
		<file>qt-project.org/styles/commonstyle/images/harddrive-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/harddrive-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/harddrive-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/left-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/left-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/left-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-pause-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-pause-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-play-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-play-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-seek-backward-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-seek-backward-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-seek-forward-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-seek-forward-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-skip-backward-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-skip-backward-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-skip-forward-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-skip-forward-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-stop-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-stop-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-volume-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/media-volume-muted-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/networkdrive-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/networkdrive-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/networkdrive-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/newdirectory-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/newdirectory-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/newdirectory-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-10.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-20.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/normalizedockup-64.png</file>
		<file>qt-project.org/styles/commonstyle/images/parentdir-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/parentdir-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/parentdir-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/refresh-24.png</file>
		<file>qt-project.org/styles/commonstyle/images/refresh-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/right-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/right-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/right-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-apply-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-apply-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-apply-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-cancel-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-cancel-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-cancel-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-clear-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-clear-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-clear-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-close-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-close-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-close-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-closetab-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-closetab-down-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-closetab-hover-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-delete-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-delete-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-delete-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-help-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-help-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-help-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-no-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-no-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-no-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-ok-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-ok-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-ok-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-open-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-open-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-open-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-save-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-save-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-save-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-yes-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-yes-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/standardbutton-yes-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/stop-24.png</file>
		<file>qt-project.org/styles/commonstyle/images/stop-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-contexthelp-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-contexthelp-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-contexthelp-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-max-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-max-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-max-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-min-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-min-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-min-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-shade-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-shade-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-shade-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-unshade-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-unshade-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/titlebar-unshade-48.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-8.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-rtl-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-rtl-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-h-rtl-8.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-v-10.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-v-20.png</file>
		<file>qt-project.org/styles/commonstyle/images/toolbar-ext-v-5.png</file>
		<file>qt-project.org/styles/commonstyle/images/trash-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/trash-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/trash-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/up-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/up-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/up-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewdetailed-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewdetailed-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewdetailed-32.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewlist-128.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewlist-16.png</file>
		<file>qt-project.org/styles/commonstyle/images/viewlist-32.png</file>
		<file>qt-project.org/styles/macstyle/images/closedock-16.png</file>
		<file>qt-project.org/styles/macstyle/images/closedock-down-16.png</file>
		<file>qt-project.org/styles/macstyle/images/dockdock-16.png</file>
		<file>qt-project.org/styles/macstyle/images/dockdock-down-16.png</file>
		<file>qt-project.org/styles/macstyle/images/toolbar-ext.png</file>
		<file>qt-project.org/styles/macstyle/images/toolbar-ext@2x.png</file>
	</qresource>
</RCC>